<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>Test Page &#8211; Shareiva</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Shareiva &raquo; Feed" href="https://petermai6655.github.io/shareiva/feed/" />
<link rel="alternate" type="application/rss+xml" title="Shareiva &raquo; Comments Feed" href="https://petermai6655.github.io/shareiva/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/petermai6655.github.io\/shareiva\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.5.1"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://petermai6655.github.io/shareiva/wp-includes/css/dist/block-library/style.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='membershiply-font-awesome-css'  href='https://petermai6655.github.io/shareiva/wp-content/themes/membershiply/css/font-awesome.min.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='membershiply-style-css'  href='https://petermai6655.github.io/shareiva/wp-content/themes/membershiply/style.css?ver=5.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='membershiply-google-fonts-css'  href='//fonts.googleapis.com/css?family=Noto+Sans+JP%3Awght%40400%3B500%3B700&#038;display=swap&#038;ver=5.5.1' type='text/css' media='all' />
<script type='text/javascript' src='https://petermai6655.github.io/shareiva/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp' id='jquery-core-js'></script>
<link rel="https://api.w.org/" href="https://petermai6655.github.io/shareiva/wp-json/" /><link rel="alternate" type="application/json" href="https://petermai6655.github.io/shareiva/wp-json/wp/v2/pages/37" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://petermai6655.github.io/shareiva/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://petermai6655.github.io/shareiva/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.5.1" />
<link rel="canonical" href="https://petermai6655.github.io/shareiva/test-page/" />
<link rel='shortlink' href='https://petermai6655.github.io/shareiva/?p=37' />
<link rel="alternate" type="application/json+oembed" href="https://petermai6655.github.io/shareiva/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpetermai6655.github.io%2Fshareiva%2Ftest-page%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://petermai6655.github.io/shareiva/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fpetermai6655.github.io%2Fshareiva%2Ftest-page%2F&#038;format=xml" />

		<style type="text/css">
			a.read-story{ color: ; }
			a.read-story{ border-color: ; }
			body, .site, .swidgets-wrap h3, .post-data-text { background: ; }
			.site-title a, .site-description { color: ; }
			.sheader { background-color:  !important; }
			.main-navigation ul li a, .main-navigation ul li .sub-arrow, .super-menu .toggle-mobile-menu,.toggle-mobile-menu:before, .mobile-menu-active .smenu-hide { color: ; }
			#smobile-menu.show .main-navigation ul ul.children.active, #smobile-menu.show .main-navigation ul ul.sub-menu.active, #smobile-menu.show .main-navigation ul li, .smenu-hide.toggle-mobile-menu.menu-toggle, #smobile-menu.show .main-navigation ul li, .primary-menu ul li ul.children li, .primary-menu ul li ul.sub-menu li, .primary-menu .pmenu, .super-menu { border-color: ; border-bottom-color: ; }
			#secondary .widget h3, #secondary .widget h3 a, #secondary .widget h4, #secondary .widget h1, #secondary .widget h2, #secondary .widget h5, #secondary .widget h6, #secondary .widget h4 a { color: ; }
			#secondary .widget-title:after{ background: ; }
			#secondary .widget a, #secondary a, #secondary .widget li a , #secondary span.sub-arrow{ color: ; }
			#secondary, #secondary .widget, #secondary .widget p, #secondary .widget li, .widget time.rpwe-time.published { color: ; }
			#secondary .swidgets-wrap, #secondary .widget ul li, .featured-sidebar .search-field { border-color: ; }
			.site-info, .footer-column-three input.search-submit, .footer-column-three p, .footer-column-three li, .footer-column-three td, .footer-column-three th, .footer-column-three caption { color: ; }
			.footer-column-three h3, .footer-column-three h4, .footer-column-three h5, .footer-column-three h6, .footer-column-three h1, .footer-column-three h2, .footer-column-three h4, .footer-column-three h3 a { color: ; }
			.footer-column-three a, .footer-column-three li a, .footer-column-three .widget a, .footer-column-three .sub-arrow { color: ; }
			.footer-column-three h3:after { background: ; }
			.site-info, .widget ul li, .footer-column-three input.search-field, .footer-column-three input.search-submit { border-color: ; }
			.site-footer { background-color: ; }
			#goTop { background-color: ; }
			#goTop:hover { background-color: ; }
			.content-wrapper h2.entry-title a, .content-wrapper h2.entry-title a:hover, .content-wrapper h2.entry-title a:active, .content-wrapper h2.entry-title a:focus, .archive .page-header h1, .blogposts-list h2 a, .blogposts-list h2 a:hover, .blogposts-list h2 a:active, .search-results h1.page-title { color: ; }
			.blogposts-list .post-data-text, .blogposts-list .post-data-text a, .content-wrapper .post-data-text *{ color: ; }
			.blogposts-list p { color: ; }
			.page-numbers li a, .blogposts-list .blogpost-button { background: ; }
			ul.page-numbers li span.current,  .page-numbers.next:hover{background: ; }
			.page-numbers li .page-numbers{background: ; }
			.page-numbers li a, .blogposts-list .blogpost-button, span.page-numbers.dots, .page-numbers.current, .page-numbers li a:hover { color: ; }
			.archive .page-header h1, .search-results h1.page-title, .blogposts-list.fbox, span.page-numbers.dots, .page-numbers li a, .page-numbers.current { border-color: ; }
			.blogposts-list .post-data-divider { background: ; }
			.page .comments-area .comment-author, .page .comments-area .comment-author a, .page .comments-area .comments-title, .page .content-area h1, .page .content-area h2, .page .content-area h3, .page .content-area h4, .page .content-area h5, .page .content-area h6, .page .content-area th, .single  .comments-area .comment-author, .single .comments-area .comment-author a, .single .comments-area .comments-title, .single .content-area h1, .single .content-area h2, .single .content-area h3, .single .content-area h4, .single .content-area h5, .single .content-area h6, .single .content-area th, .search-no-results h1, .error404 h1 { color: ; }
			.single .post-data-text, .page .post-data-text, .page .post-data-text a, .single .post-data-text a, .comments-area .comment-meta .comment-metadata a, .single .post-data-text * { color: ; }
			.page .content-area p, .page article, .page .content-area table, .page .content-area dd, .page .content-area dt, .page .content-area address, .page .content-area .entry-content, .page .content-area li, .page .content-area ol, .single .content-area p, .single article, .single .content-area table, .single .content-area dd, .single .content-area dt, .single .content-area address, .single .entry-content, .single .content-area li, .single .content-area ol, .search-no-results .page-content p { color: ; }
			.single .entry-content a, .page .entry-content a, .comment-content a, .comments-area .reply a, .logged-in-as a, .comments-area .comment-respond a { color: ; }
			.comments-area p.form-submit input { background: ; }
			.error404 .page-content p, .error404 input.search-submit, .search-no-results input.search-submit { color: ; }
			.page .comments-area, .page article.fbox, .page article tr, .page .comments-area ol.comment-list ol.children li, .page .comments-area ol.comment-list .comment, .single .comments-area, .single article.fbox, .single article tr, .comments-area ol.comment-list ol.children li, .comments-area ol.comment-list .comment, .error404 main#main, .error404 .search-form label, .search-no-results .search-form label, .error404 input.search-submit, .search-no-results input.search-submit, .error404 main#main, .search-no-results section.fbox.no-results.not-found{ border-color: ; }
			.single .post-data-divider, .page .post-data-divider { background: ; }
			.single .comments-area p.form-submit input, .page .comments-area p.form-submit input { color: ; }
			.bottom-header-wrapper { padding-top: px; }
			.bottom-header-wrapper { padding-bottom: px; }
			.bottom-header-wrapper { background: ; }
			.bottom-header-wrapper *{ color: ; }
			.header-widget a, .header-widget li a, .header-widget i.fa { color: ; }
			.header-widget, .header-widget p, .header-widget li, .header-widget .textwidget { color: ; }
			.header-widget .widget-title, .header-widget h1, .header-widget h3, .header-widget h2, .header-widget h4, .header-widget h5, .header-widget h6{ color: ; }
			.header-widget.swidgets-wrap, .header-widget ul li, .header-widget .search-field { border-color: ; }
			.bottom-header-title, .bottom-header-paragraph{ color: ; }
			#secondary .widget-title-lines:after, #secondary .widget-title-lines:before { background: ; }
			.header-button-wrap a{ background: ; }
			.header-button-wrap a{ color: ; }
			.header-widgets-wrapper .swidgets-wrap{ background: ; }
			.top-nav-wrapper, .primary-menu .pmenu, .super-menu, #smobile-menu, .primary-menu ul li ul.children, .primary-menu ul li ul.sub-menu { background-color: ; }
			#secondary .swidget { border-color: ; }
			.archive article.fbox, .search-results article.fbox, .blog article.fbox { background: ; }
			.comments-area, .single article.fbox, .page article.fbox { background: ; }
		</style>
			<style type="text/css">


	.site-title a,
		.site-description,
		.logofont {
			color: #000000;
		}

	
		https://petermai6655.github.io/shareiva/wp-content/themes/membershiply/img/bg-img.jpg"
				.site-title a,
		.site-description {
			color: #000000;
		}
				</style>
		</head>

<body class="page-template-default page page-id-37 header-image">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		<header id="masthead" class="sheader site-header clearfix">
			<nav id="primary-site-navigation" class="primary-menu main-navigation clearfix">

				<a href="#" id="pull" class="smenu-hide toggle-mobile-menu menu-toggle" aria-controls="secondary-menu" aria-expanded="false">Menu</a>
				<div class="top-nav-wrapper">
					<div class="content-wrap">
						<div class="logo-container"> 
																<a class="logofont" href="https://petermai6655.github.io/shareiva/" rel="home">Shareiva</a>
								
							</div>
							<div class="center-main-menu">
								<div class="menu-top-menu-container"><ul id="primary-menu" class="pmenu"><li id="menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-28"><a href="https://petermai6655.github.io/shareiva/">Home</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://petermai6655.github.io/shareiva/about/">About</a></li>
<li id="menu-item-30" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-30"><a href="https://petermai6655.github.io/shareiva/blog/">Blog</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="https://petermai6655.github.io/shareiva/contact/">Contact</a></li>
<li id="menu-item-39" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-37 current_page_item menu-item-39"><a href="https://petermai6655.github.io/shareiva/test-page/" aria-current="page">Test Page</a></li>
</ul></div>							</div>
						</div>
					</div>
				</nav>

				<div class="super-menu clearfix">
					<div class="super-menu-inner">
						
														<a class="logofont" href="https://petermai6655.github.io/shareiva/" rel="home">Shareiva</a>
													</a>
						<a href="#" id="pull" class="toggle-mobile-menu menu-toggle" aria-controls="secondary-menu" aria-expanded="false"></a>
					</div>
				</div>
				<div id="mobile-menu-overlay"></div>
			</header>

			<!-- Header img -->
							<div class="bottom-header-wrapper">
					<div class="bottom-header-text">
												
						<!-- Button start -->
												<!-- Button end -->

					</div>
					<img src="https://petermai6655.github.io/shareiva/wp-content/themes/membershiply/img/bg-img.jpg" alt="Shareiva" />
				</div>
						<!-- / Header img -->


			<div class="content-wrap">


				<!-- Upper widgets -->
				<div class="header-widgets-wrapper">
					
					
									</div>
				<!-- / Upper widgets -->

			</div>

			<div id="content" class="site-content clearfix">
								<div class="content-wrap">

	<div id="primary" class="featured-content content-area">
		<main id="main" class="site-main">

					<article id="post-37" class="posts-entry fbox post-37 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Test Page</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		
<p>This is a space to write to your heart&#8217;s content.</p>

			</div><!-- .entry-content -->
</article><!-- #post-37 -->

		</main><!-- #main -->
	</div><!-- #primary -->


<aside id="secondary" class="featured-sidebar widget-area">
	<section id="text-6" class="fbox swidgets-wrap widget widget_text"><div class="sidebar-headline-wrapper"><div class="sidebarlines-wrapper"><div class="widget-title-lines"></div></div><h4 class="widget-title">Find Us</h4></div>			<div class="textwidget"><p><strong>Address</strong><br />
123 Main Street<br />
New York, NY 10001</p>
<p><strong>Hours</strong><br />
Monday&ndash;Friday: 9:00AM&ndash;5:00PM<br />
Saturday &amp; Sunday: 11:00AM&ndash;3:00PM</p>
</div>
		</section><section id="search-3" class="fbox swidgets-wrap widget widget_search"><div class="sidebar-headline-wrapper"><div class="sidebarlines-wrapper"><div class="widget-title-lines"></div></div><h4 class="widget-title">Search</h4></div><form role="search" method="get" class="search-form" action="https://petermai6655.github.io/shareiva/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></section><section id="text-7" class="fbox swidgets-wrap widget widget_text"><div class="sidebar-headline-wrapper"><div class="sidebarlines-wrapper"><div class="widget-title-lines"></div></div><h4 class="widget-title">About This Site</h4></div>			<div class="textwidget"><p>This may be a good place to introduce yourself and your site or include some credits.</p>
</div>
		</section></aside><!-- #secondary -->
</div>
</div><!-- #content -->

<footer id="colophon" class="site-footer clearfix">

	<div class="content-wrap">
		
			
			
		</div>

		<div class="site-info">
			&copy;2020 Shareiva							<!-- Delete below lines to remove copyright from footer -->
				<span class="footer-info-right">
					 | WordPress Theme by <a href="https://superbthemes.com/membershiply/"> SuperbThemes.com</a>
				</span>
				<!-- Delete above lines to remove copyright from footer -->
		</div><!-- .site-info -->
	</div>



</footer><!-- #colophon -->
</div><!-- #page -->

<div id="smobile-menu" class="mobile-only"></div>
<div id="mobile-menu-overlay"></div>

<script type='text/javascript' src='https://petermai6655.github.io/shareiva/wp-content/themes/membershiply/js/navigation.js?ver=20170823' id='membershiply-navigation-js'></script>
<script type='text/javascript' src='https://petermai6655.github.io/shareiva/wp-content/themes/membershiply/js/skip-link-focus-fix.js?ver=20170823' id='membershiply-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://petermai6655.github.io/shareiva/wp-content/themes/membershiply/js/jquery.flexslider.js?ver=20150423' id='membershiply-flexslider-js'></script>
<script type='text/javascript' src='https://petermai6655.github.io/shareiva/wp-content/themes/membershiply/js/script.js?ver=20160720' id='membershiply-script-js'></script>
<script type='text/javascript' src='https://petermai6655.github.io/shareiva/wp-content/themes/membershiply/js/accessibility.js?ver=20160720' id='membershiply-accessibility-js'></script>
<script type='text/javascript' src='https://petermai6655.github.io/shareiva/wp-includes/js/wp-embed.min.js?ver=5.5.1' id='wp-embed-js'></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	</body>
</html>
